{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk React App",
    "id": {
      "group": null,
      "name": "splunk_react_app",
      "version": "0.1.0"
    },
    "author": [
      {
        "name": "Leiter Consulting",
        "email": null,
        "company": null
      }
    ],
    "releaseDate": null,
    "description": "React + Vite starter app with persistent REST and controller-native page baseline.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
