[script:app_access_ping]
match = /splunk_react_app/app_api/ping
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_capability]
match = /splunk_react_app/app_api/capability
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_endpoints]
match = /splunk_react_app/app_api/endpoints
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_probe]
match = /splunk_react_app/app_api/probe
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_connect]
match = /splunk_react_app/app_api/connect
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_ping_short]
match = /app_api/ping
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_capability_short]
match = /app_api/capability
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_endpoints_short]
match = /app_api/endpoints
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_probe_short]
match = /app_api/probe
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true

[script:app_access_connect_short]
match = /app_api/connect
script = app_access.py
handler = app_access.AppAccessApp
handlertype = python
scripttype = persist
python.version = python3
passPayload = true
passHttpHeaders = true
capability =
requireAuthentication = true
